{
  "name": "memory-recall-opencode",
  "version": "1.9.0",
  "description": "Memory Recall plugin for OpenCode - persistent memory across sessions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "memory-recall-opencode": "./dist/cli.js"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event",
      "experimental.session.compacting"
    ]
  },
  "files": [
    "dist",
    "dist/i18n",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --external @opencode-ai/plugin --external @opencode-ai/sdk && bun build ./src/cli.ts --outfile ./dist/cli.js --target node && cp -r src/i18n dist/",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.0",
    "@opencode-ai/sdk": "^1.18.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "ai",
    "context",
    "recall"
  ],
  "license": "MIT"
}
